<!DOCTYPE html>
<html lang="ko">
	<head>                 
        <meta charset="UTF-8">    
        <meta name="fiveguys"  content="membership">	
        <title>회원가입</title>
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR&display=swap');  
          /* font-family: 'Nanum Pen Script', cursive;
             font-family: 'Noto Sans KR', sans-serif; */
          #container {
            width : 600px;
            margin : 20px auto;
            font-family: 'Nanum Pen Script', cursive;
            font-family: 'Noto Sans KR', sans-serif;
          }
          
          input[type="text"], input[type="tel"], input[type="password"] {
              font-size: 12pt;
              width: 400px;
              height: 35px;
          }
          
          input[type="email"] {
            font-size: 12pt;
              width: 185px;
              height: 35px;
          }
          
          button[id="id_check"] {
            background-color: #40c1fc;
            color: #ffffff;
            border:1px solid #40c1fc;
            width: 80px;
            height: 40px;
            font-family: 'Nanum Pen Script', cursive;
            font-family: 'Noto Sans KR', sans-serif;
          }
          
          input[id="btn"] {
            background-color: #fff;
            border: 0px solid black;
            text-decoration: underline;
          }
          
          form > div > button[id="none01"]{
					  text-align:center;
					  width:150px;
					  height:40px;      
					  background-color:#40c1fc;
					  color: #ffffff;
					  border:0px solid #40c1fc;
					  margin-left: 110px;
					  font-family: 'Nanum Pen Script', cursive;
            font-family: 'Noto Sans KR', sans-serif;
					}
					
					form > div > button[id="none02"]{
            text-align:center;
            width:150px;
            height:40px;      
            background-color:#ffbd24;
            color: #ffffff;
            border:0px solid #ffbd24;
            font-family: 'Nanum Pen Script', cursive;
            font-family: 'Noto Sans KR', sans-serif;
          }
          
          input[list="year"] {
            font-size: 12pt;
              width: 125px;
              height: 35px;
          }
          
          input[list="month"] {
            font-size: 12pt;
              width: 126px;
              height: 35px;
          }
          
          input[list="day"] {
            font-size: 12pt;
              width: 126px;
              height: 35px;
          }
          
          input[id="post_code"] {
            font-size: 12pt;
              width: 180px;
              height: 35px;
          }
          
          input[id="address"], input[id="rest_address"] {
            font-size: 12pt;
              width: 400px;
              height: 35px;
              margin: 3px 0px 0px 0px;
          }
          
          ul {
            list-style: none;
          }
          
          li {
            font-weight: bold;
            margin: 20px 0px;
          }   
        </style>
	</head>
    <body>
      <div id="container">
        <h1>회원가입</h1>
        회원이 되어 다양한 혜택을 경험해 보세요
          <form action="" method="post" name="membership">
            <fieldset style="border:0 solid black">
              <ul >
                <li>
                  <label>아이디</label><br/>
                  <input type="text" id="id" placeholder="아이디 입력(영어, 숫자포함 6~20자)">
                  <button type="submit" id="id_check">중복확인</button>
                </li>
                <li>
                  <label>비밀번호</label><br/>
                  <input type="password" name="pw" id="pw" placeholder="(문자, 숫자, 특수문자[!,@,#,$,%,*]) 포함 8~20자)" onchange="check_pw()">
                </li>
                <li>
                  <label>비밀번호 확인</label><br/>
                  <input type="password" name="pw2" id="pw2" placeholder="비밀번호 재입력" onchange="check_pw()"> <br/>
                  <label id="pw_check"></label>
                </li>
                <li>
                  <label>이름</label><br/>
                  <input type="text" id="name" placeholder="이름을 입력해주세요 (한글 3~20글자)" onchange="check_name()">
                </li>
                <li>
                  <label>전화번호</label><br/>
                  <input type="tel" width="700px" id="phone_num" onchange="check_phone()" placeholder="휴대폰 번호 입력('-'포함 13자리 입력)">
                </li>
                <li>
                  <label>이메일 주소</label><br/>
                  <input type="email" width="300px" id="email_front" onkeyup="check_email(event)" placeholder="이메일 주소">
                  <label>@</label>
                  <input type="email" list="email_back" placeholder="ex)naver.com">
                  <datalist id="email_back">
                    <option value="naver.com"></option>
                    <option value="daum.net"></option>
                    <option value="gmail.com"></option>
                  </datalist>
                </li>
                <li>
                  <label>생년월일</label><br/>
                  <input id="birth_year" type="text" list="year" placeholder="년도">
                  <datalist id="year">
                    <option value="2023"></option>
                    <option value="2022"></option>
										<option value="2021"></option>
										<option value="2020"></option>
										<option value="2019"></option>
										<option value="2018"></option>
                  </datalist>
                  <input id="birth_month" type="text" list="month" placeholder="월">
                  <datalist id="month">
                    <option value="12"></option>
                    <option value="11"></option>
                    <option value="10"></option>
                    <option value="09"></option>
                    <option value="08"></option>
                    <option value="07"></option>
                    <option value="06"></option>
                    <option value="05"></option>
                    <option value="04"></option>
                    <option value="03"></option>
                    <option value="02"></option>
                    <option value="01"></option> 
                  </datalist>
                  <input id="birth_day" type="text" list="day" placeholder="일">
                  <datalist id="day">
                    <option value="31"></option>
                    <option value="30"></option>
                    <option value="29"></option>
                    <option value="28"></option>
                    <option value="27"></option>
                    <option value="26"></option>
                    <option value="25"></option>
                    <option value="24"></option>
                    <option value="23"></option>
                    <option value="22"></option>
                    <option value="21"></option>
                    <option value="20"></option>
                    <option value="19"></option>
                    <option value="18"></option>
                    <option value="17"></option>
                    <option value="16"></option>
                    <option value="15"></option>
                    <option value="14"></option>
                    <option value="13"></option>
                    <option value="12"></option>
                    <option value="11"></option>
                    <option value="10"></option>
                    <option value="09"></option>
                    <option value="08"></option>
                    <option value="07"></option>
                    <option value="06"></option>
                    <option value="05"></option>
                    <option value="04"></option>
                    <option value="03"></option>
                    <option value="02"></option>
                    <option value="01"></option>
                  </datalist>
                </li>
                <li>
                  <label>주소</label><br/>
                  <input type="text" id="post_code" name="post_code" placeholder="우편번호를 검색하세요" readonly>
                  <input type="button" id="btn" value="우편번호">
                  <input type="text" id="address" name="address" placeholder="기본주소" readonly>
                  <input type="text" id="rest_address" placeholder="나머지주소">
                </li>
              </ul>
            </fieldset>
          <div>
           <button type="submit" id="none01">가입하기</button>
           <button type="reset" id="none02">가입취소</button>
          </div>
        </form>
      </div>    
    </body>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
		<script>
		    const btn = document.querySelector("#btn");
		    btn.addEventListener("click", () => {
		    	new daum.Postcode({
		            oncomplete: function(data) {
		            	let fullAddr = '';
		            	let extraAddr = '';
		            	
		            	if(data.userSelectedType === 'R') {
		            		fullAddr = data.roadAddress;
		            	} else {
		            		fullAddr = data.jibunAddress;
		            	}
		            	
		            	if(data.userSelectedType === 'R') {
		            		if(data.bname !== '') {
		            			extraAddr += data.bname;
		            		}
		            		if(data. buildingName !== '') {
		            			extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
		            		}
		            		fullAddr += (extraAddr !== '' ? ' (' + extraAddr + ') ' : '');
		            	}
		            	document.membership.address.value = fullAddr;
		            	document.membership.post_code.value = data.zonecode;
		            	document.membership.rest_address.focus();
		            }
		        }).open();
		    });
		</script>
		<script>
        function check_pw() {
            var pw = document.getElementById('pw').value;
            var num = pw.search(/[0-9]/g);
            var eng = pw.search(/[a-z]/ig);
            var spe = pw.search(/[`~!@@#$%^&*|₩₩₩'₩";:₩/?]/gi);
 
            if(pw.length<8 || pw.length>20) {
               window.alert('비밀번호는 8글자 이상, 20글자 이하만 이용 가능합니다.');
               document.getElementById('pw').value='';
            } else if(pw.search(/\s/) != -1) {
               window.alert('비밀번호는 공백 없이 이용 가능합니다');
               document.getElementById('pw').value='';
            } else if(num < 0 || eng < 0 || spe < 0) {
               window.alert('영문, 숫자, 특수문자를 최소 1글자 이상씩 사용하여 입력해주세요');
               document.getElementById('pw').value='';
            }           
            
            if(document.getElementById('pw').value !='' && document.getElementById('pw2').value!='') {
              
                if(document.getElementById('pw').value == document.getElementById('pw2').value) {
                    document.getElementById('pw_check').innerHTML='비밀번호가 일치합니다.'
                    document.getElementById('pw_check').style.color='blue';
                } else {
                    document.getElementById('pw_check').innerHTML='비밀번호가 일치하지 않습니다.';
                    document.getElementById('pw_check').style.color='red';
                    document.getElementById('pw').value='';
                    document.getElementById('pw2').value='';
                }
                
            }
        }
    </script>
    <script>
				function check_name() {
					
					var name_str = document.getElementById('name').value;
					var hangul = /^[가-힣]&/;
	
					if(name_str.length < 3 || name_str.length > 20) {
					   window.alert('이름은 한글 3글자 이상, 20글자 이하만 가능합니다');
					   document.getElementById('name').value='';
					} else if(name_str.search(/\s/) != -1) {
					   window.alert('이름은 공백 없이 입력 가능합니다');
					   document.getElementById('name').value='';
					} else if(hangul.test(name_str) == false) {
	           window.alert('이름은 한글만 입력 가능합니다');
	           document.getElementById('name').value='';
				  
				}
			
			}
    </script>
    <script>
      function check_email(event) {
    	   const hangul = /[^0-9a-zA-Z]/g;
    	   const ele = event.target;
    	   
    	   if(hangul.test(ele.value)) {
    		   ele.value = ele.value.replace(hangul,'');
    	   }
       }
    </script>
    <script>
      function check_phone() {
    	  var phone_num_str = document.getElementById('phone_num').value;
    	  var regPhone01 = /^01([0])-([0-9]{4})-([0-9]{4})$/;
    	  var regPhone02 = /^01([1|6|7|8|9])-([0-9]{3})-([0-9]{4})$/;
    	  
    	  if(phone_num_str.test(regPhone01) == true){
    		  console.log("형식에 맞습니다");
    	  }
    	  
      }
    </script>
</html>